# core

./: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
docs/: architecture.md
js/: database.ts  environment.ts  index.ts  javaBridge.ts  module.ts
lib/jre/jre17.0.12/: release
src/main/java/com/easyrun/: CallbackContext.java  LogController.java  Main.java
src/main/java/com/easyrun/core/: AppContext.java
src/main/java/com/easyrun/database/: BaseRepository.java  DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/easyrun/database/application/controller/: ApplicationController.java  ApplicationResourceController.java
src/main/java/com/easyrun/database/application/model/: Application.java  ApplicationResource.java
src/main/java/com/easyrun/database/application/repository/: ApplicationRepository.java  ApplicationResourceRepository.java
src/main/java/com/easyrun/database/config/controller/: ConfigParamController.java
src/main/java/com/easyrun/database/config/model/: ConfigCategory.java  ConfigParam.java
src/main/java/com/easyrun/database/config/repository/: ConfigCategoryRepository.java  ConfigParamRepository.java
src/main/java/com/easyrun/environment/: EnvironmentInitializer.java
src/main/java/com/easyrun/module/adb/: AdbManager.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V0.0.1__easyrun.sql
test/: run.js
